{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local), 1433;Database=JobTracker01; Integrated Security=True; TrustServerCertificate=Yes",
    //"DefaultConnection": "Server=tcp:jobtracker01.database.windows.net,1433;Initial Catalog=jobtracker01;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
    "DefaultConnection": "Server=tcp:jobtracker01.database.windows.net,1433;Initial Catalog=jobtracker01;Persist Security Info=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "Test.com",
    "Audience": "TestAudience",
    "ExpiresInMinutes": 15,
    "RefreshExpiresInMinutes": 1080

  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "http://localhost:3001",
    "https://localhost:3001",
    "http://localhost:5001",
    "https://localhost:5001",
    "https://jobtrackerapitool-apim.azure-api.net",
    "http://jobtrackerapitool-apim.azure-api.net"
  ],
  "AllowedHosts": "*"
}
